apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quest
  description: node http requests made easy
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
